{
    "name": "neishauben",
    "license": "MIT",
    "private": true,
    "version": "0.0.1",
    "packageManager": "pnpm@11.6.0",
    "scripts": {
        "emcc": "mkdir -p build && docker run --rm -v $(pwd):/src emscripten/emsdk emcc -I . -s WASM=1 -s EXPORTED_RUNTIME_METHODS='[\"getValue\",\"setValue\",\"stackSave\",\"stackAlloc\",\"stackRestore\"]' -s EXPORT_NAME=\"rubiks\"",
        "wasm:dev": "pnpm emcc -g -O0 -s MODULARIZE=1 -s EXPORT_ES6=1 -o ./build/rubiks.mjs ./src/runtime/rubiks.c",
        "wasm:production": "pnpm codegen && pnpm emcc -O3 -DPRODUCTION -DOPT_CODEGEN -s MODULARIZE=1 -s EXPORT_ES6=1 -o ./build/rubiks.mjs ./src/runtime/rubiks.c",
        "codegen": "pnpm emcc -O3 -DPRODUCTION -o ./build/codegen.js ./src/runtime/codegen.c ./src/runtime/rubiks.c && node ./build/codegen.js > ./build/optimizations.h",
        "build": "pnpm wasm:production && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:ci": "vitest run",
        "dev": "vite",
        "lint": "eslint src/ && prettier --check src/",
        "fmt": "eslint --fix src/ && prettier --write src/",
        "fmt:c": "clang-format -i -style='{ColumnLimit: 120}' src/runtime/*.h src/runtime/*.c"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.6.0",
        "prettier": "^3.8.4",
        "vite": "^8.0.16",
        "vite-plugin-pwa": "^1.3.0",
        "vitest": "^4.1.11",
        "workbox-window": "^7.4.1"
    },
    "dependencies": {
        "purecss": "^3.0.0",
        "three": "^0.184.0"
    }
}
